<!doctype html>
<html>

<!-- Mirrored from localhost:3000/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 14:36:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf8">
  <meta name="generator" content="Insomnia Documenter v0.4.1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="bundle.css">
  <script defer src="bundle.js"></script>
  <link href="../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <noscript>In order to view this documentation page, you have to enable JavaScript in your web browser.</noscript>
  <div id="app" data-root=""></div>
</body>

<!-- Mirrored from localhost:3000/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 14:36:13 GMT -->
</html>
